--cpu Cortex-M3
".\objects\ames_matrix.o"
".\objects\delta.o"
".\objects\hardware.o"
".\objects\jacobian.o"
".\objects\main.o"
".\objects\xtask.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\timers.o"
".\objects\ames_acs712.o"
".\objects\ames_can.o"
".\objects\ames_clock.o"
".\objects\ames_fir.o"
".\objects\ames_led.o"
".\objects\ames_pid.o"
".\objects\ames_pwm.o"
".\objects\ames_qei.o"
".\objects\ames_timer.o"
".\objects\ames_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_cl.o"
--library_type=microlib --strict --scatter ".\Objects\HapticDevice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HapticDevice.map" -o .\Objects\HapticDevice.axf